name=ILIB
version=1.2.1
author=S.G LEE <tmdrb4303@ilogics.co.kr>
maintainer=ILOGICS <sales@ilogics.co.kr>
sentence=Arduino library for ILOGICS DEVICE
paragraph=Library for use with the MPAINO-series and MPINO-series families.
category=Device Control
url=https://github.com/SF433/ILIB
architectures=*
includes=ILIB.h
